.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5em;
    padding-bottom: 4em;
    gap: 4em;
    scroll-margin-top: 11px;
    background-color: #0a0a0a; /* Replace with your primaryBlack color */
  }
  
  .text-center {
    text-align: center;
  }
  
  .header-text {
    font-size: 4rem;
    font-weight: 800;
    padding-bottom: 0.7em;
  }
  
  .header-description {
    max-width: 50ch;
    margin: 0 auto;
  }
  
  .pricing-div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.6em;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
  }
  
  .pricing-card {
    border: 1px solid #ccc; /* Replace with your stroke color */
    border-radius: 0.5em;
    padding: 7px;
    padding-top: 3.6em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: #eaeaea; /* Replace with your primaryLite color */
    transition: box-shadow 0.3s;
  }
  
  .pricing-card:hover {
    box-shadow: 0 0 10px rgba(234, 234, 234, 0.5); /* Replace with your primaryGrey color */
  }
  
  .featured {
    background-color: #333; /* Replace with your primaryGrey color */
    transform: scale(1.1);
  }
  
  .card-title {
    font-weight: 500;
    font-size: 1rem;
    padding-bottom: 0.6em;
  }
  
  .card-price {
    font-weight: bold;
    font-size: 3rem;
    padding-bottom: 0.3em;
  }
  
  .card-description {
    font-weight: 500;
    font-size: 1rem;
    padding-bottom: 0.4em;
  }
  
  .card-list {
    text-align: left;
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.4em;
  }
  
  .card-list-item {
    display: flex;
    gap: 0.5em;
    align-items: center;
  }
  
  .register-link {
    padding-top: 1em;
    font-weight: 500;
    text-align: center;
  }
 
  .register-link a {
    color: var(--primary-blue);
    padding-right: 0.5em;
    text-decoration: none;
  }

  .register-link p {
    color: #fff;
  }

@media (min-width: 768px) {
  .section {
    gap: 2em;
  }

  .pricing-div {
    flex-direction: row;
    align-items: flex-start;
  }

  .pricing-card {
    margin-bottom: 0;
  }
}